{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/05c64d50-5ebc-4883-882e-37daf7b08599",
    "ClientId": "a2b60a1d-0f04-44ff-9379-cec3690db1ac",
    "CallbackPath": "/signin-oidc",
    "ValidateAuthority": "true",
    "DefaultScopes": [
      "openid",
      "profile"
    ]
  }
}
